NEXTAUTH_SECRET = supersecret

UPSTASH_REDIS_REST_URL = https://usw1-kind-horse-34456.upstash.io
UPSTASH_REDIS_REST_TOKEN = AYaYASQgNThjMjZiNmUtMmZjOC00YTNlLTlkNjgtY2Q3MDk1MWY5OWUyZDEyNTE1YTU2ZDhlNDQ2ODg2NDgzYTcxMjhmNjc5ZDY=

GITHUB_CLIENT_ID = a8d9da182da915fa93e1
GITHUB_CLIENT_SECRET = b0a9109ff26ba13872a4de2f72e218bb5a71b33f

PUSHER_APP_ID = "1621262"
NEXT_PUBLIC_PUSHER_APP_KEY="f988192b26bd844dbcd6"
PUSHER_APP_SECRET="fd89414ccbed2bc97300"